# lets_break_razor

./: .gitignore  Dockerfile  Program.cs  dev.sh  install.sh  lets_break_razor.csproj  libman.json  publish.sh  railway.toml  run.sh
Extensions/: FS2.cs  SaveFile.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _SchemaCards.cshtml  _ViewImports.cshtml
Pages/Shared/: HydroList.cshtml  HydroList.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: IFoo.cs
sql/: get_schema_insights.sql  sync_local_todos.sql
